[33mcommit 28d0fda39e182d60ebf868134728a8636b76b00b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 53b41eb d5e0958
Author: Tuandiep98 <Dangdiep199848@gmail.com>
Date:   Wed Jun 3 14:56:33 2020 +0700

    thuc hien merge branch with issues3

[33mcommit d5e09585fa40469cc3210eda488460c5d1d9e6cd[m[33m ([m[1;31morigin/tuandiepbranch[m[33m)[m
Author: Tuandiep98 <Dangdiep199848@gmail.com>
Date:   Wed Jun 3 14:52:18 2020 +0700

    tuandiep

[33mcommit 53b41eb47eb2d84e721b9a10d7bd70033ca6af8f[m
Author: Tuandiep98 <Dangdiep199848@gmail.com>
Date:   Wed Jun 3 14:48:59 2020 +0700

    ..

[33mcommit daf08623896bb71e224b17aab31eca5d40964623[m
Merge: 69dbb5d 58b01ce
Author: Tuandiep98 <Dangdiep199848@gmail.com>
Date:   Wed Jun 3 14:42:37 2020 +0700

    Merge branch 'master' of https://github.com/phamcuong230298/Lab3T4

[33mcommit 69dbb5dcb1d1f1a62ad948e2ad67d6813babffd0[m
Author: Tuandiep98 <Dangdiep199848@gmail.com>
Date:   Wed Jun 3 14:37:23 2020 +0700

    edited content testcommit.txt

[33mcommit 442e3a6ea2e6ebce48f6eac24c57670773f32cce[m
Author: Tuandiep98 <Dangdiep199848@gmail.com>
Date:   Wed Jun 3 14:14:03 2020 +0700

    edit testcommit with content: tuandiep edited

[33mcommit 41cf71e5361cc9171bbedae18e9fce6e1ff84791[m
Author: Tuandiep98 <Dangdiep199848@gmail.com>
Date:   Wed Jun 3 13:58:36 2020 +0700

    tuan diep commit

[33mcommit 58b01ce7745cd14a89bfa0730f6ce6692809777f[m[33m ([m[1;31morigin/alpha[m[33m)[m
Author: phamcuong230298 <phamcuong230298@gmail.com>
Date:   Wed Jun 3 13:57:37 2020 +0700

    c6

[33mcommit 5f3b2ea4341d094c5947ec06de90f6ea3332352a[m
Author: phamcuong230298 <phamcuong230298@gmail.com>
Date:   Wed Jun 3 13:35:09 2020 +0700

    c5

[33mcommit be4a4efb0d767c886cd640302f94ab9fdadc782f[m
Author: phamcuong230298 <phamcuong230298@gmail.com>
Date:   Wed Jun 3 13:32:22 2020 +0700

    c4

[33mcommit a86a9964f47413ba2e8729c01bbac802d1fa0e1e[m
Author: phamcuong230298 <phamcuong230298@gmail.com>
Date:   Wed Jun 3 13:20:33 2020 +0700

    c3

[33mcommit fd67ef291f13d0e5ef94996826d2359b148ede03[m
Author: phamcuong230298 <phamcuong230298@gmail.com>
Date:   Wed Jun 3 13:01:44 2020 +0700

    upsource

[33mcommit 76f624a57a7b49f329d9e2dfc9f3ad9f560b548d[m
Author: phamcuong230298 <45918667+phamcuong230298@users.noreply.github.com>
Date:   Wed Jun 3 05:55:42 2020 +0000

    Initial commit
